# LegalAssistant

./: .gitignore
LegalAssistantAndroid/: build.gradle  settings.gradle
LegalAssistantAndroid/app/: build.gradle
LegalAssistantAndroid/app/src/androidTest/java/com/example/legalassistant/: ExampleInstrumentedTest.kt
LegalAssistantAndroid/app/src/main/: AndroidManifest.xml
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/: App.kt  Screens.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/base/: BaseFragment.kt  BasePresenter.kt  FlowFragment.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/common/: CiceroneHolder.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/di/: AppModule.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/extentions/: CommonExtentions.kt  EdgeToEdgeExtentions.kt  MapperExtensions.kt  RealmExtentions.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/models/db/: MessageRealmModel.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/models/human/: MessageHuman.kt  SolutionHuman.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/models/server/: DataWrapper.kt  MessageResponse.kt  SolutionResponse.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/server/: Api.kt  ApiService.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/ui/: AppActivity.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/ui/consultation/: ConsultationAdapter.kt  ConsultationFragment.kt  ConsultationPresenter.kt  ConsultationView.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/ui/container/: FlowContainerFragment.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/ui/global/: FlowGlobalFragment.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/ui/main/: MainFragment.kt  MainPresenter.kt
LegalAssistantAndroid/app/src/main/java/com/example/legalassistant/ui/ready_solutions/: ReadySolutAdapter.kt  (+3 more)
LegalAssistantAndroid/app/src/main/res/drawable/: button_red_border.xml  ic_back_arrow.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  shape_gradient.xml  text_input_layout_enable.xml  text_input_layout_selector.xml
LegalAssistantAndroid/app/src/main/res/drawable-v24/: ic_select_arrow.xml
LegalAssistantAndroid/app/src/main/res/layout/: fragment_consultation.xml  fragment_main.xml  fragment_ready_solutions.xml  fragment_solution_info.xml  fragment_splash.xml  item_list.xml  item_message.xml  item_message_user.xml  layout_toolbar.xml
LegalAssistantAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
LegalAssistantAndroid/app/src/test/java/com/example/legalassistant/: ExampleUnitTest.kt
LegalAssistantAndroid/gradle/wrapper/: gradle-wrapper.properties
LegalAssistantWeb/: pom.xml
LegalAssistantWeb/src/main/java/connectors/: DBConnector.java  SqlSecurity.java
LegalAssistantWeb/src/main/java/servlets/: CreateListServlet.java  GetItemServlet.java  GetListServlet.java  MessageResponseServlet.java
LegalAssistantWeb/src/main/resources/: config.properties
LegalAssistantWeb/web/WEB-INF/: web.xml
(+7 files in other folders)
