<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkText"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Text"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvMainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialCardStyle"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvPdf"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorDarkText"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="asdsdfds"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_pdf" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>